name: PSM-Kernel-Build

on: workflow_dispatch

defaults:
  run:
    shell: bash

env:
  TZ: Europe/Dublin
  TOKEN: ${{ secrets.TOKEN }}
  CHATID: ${{ secrets.CHATID }}
  FORUMID: ${{ secrets.TOPICID}}
  KernelVersion: ${{ secrets.KERNELVERSIONNUMBER}}
  CHANGELOG: '* No Changelog provided by the developer'

jobs:
  PSM_kernel_CI:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Environment
        run: |
          sudo apt-get -y install bc \
          bison \
          ccache \
          clang \
          cpio \
          cmake \
          flex \
          git \
          libelf-dev \
          lld \
          llvm \
          ninja-build \
          openssl \
          python3 \
          u-boot-tools
          mkdir -p "$HOME/toolchains/neutron-clang"
          cd "$HOME/toolchains/neutron-clang"
          bash <(curl -s "https://raw.githubusercontent.com/Neutron-Toolchains/antman/main/antman") -S=11032023

      - name: Clone PSM Kernel Source
        run: |
            cd ~
            git clone https://github.com/psavarmattas/android_kernel_oneplus_sm7250-WKSU --recursive --depth=1 kernel

      - name: Build PSM Kernel
        run: |
            cd ~/kernel
            python build.py 	    
